{
  "name": "nszpc-manager",
  "version": "1.0.0",
  "description": "星辰電腦 NSZPC 管理系統",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "nodemon --exec tsx src/server.ts --watch src --ext ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "test": "tsx --test tests/*.test.ts",
    "test:js": "node --test tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.11.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}